<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="w1UzUt9WGkMl-MnFJt76">
    <mxGraphModel dx="2052" dy="1148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="locked=1;" parent="0" />
        <mxCell id="pcCigWoWPx2_ffXCjXUI-4" value="bitbucket repository create" style="locked=1;" parent="0" />
        <mxCell id="pcCigWoWPx2_ffXCjXUI-5" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="pcCigWoWPx2_ffXCjXUI-4" vertex="1">
          <mxGeometry width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-6" value="IDP" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-7" value="https://idp.portal.k2.io/bitbucket/repositories/create" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="130" y="60" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="110" width="300" height="970" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#747474;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="300" y="110" width="1620" height="970" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="300" y="110" width="1620" height="810" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-11" value="IDP" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;fontStyle=1" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="30" y="110" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-12" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="200" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-13" value="" style="shape=mxgraph.pid.driers.heat_consumer;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="10" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-16" value="Bitbucket" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="215" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-18" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="230" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-18" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-17" value="Repositories" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-18" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-19" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="260" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-20" value="Develop" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="270" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-21" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="285" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-21" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-23" value="Services" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-21" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-27" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="315" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-25" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-27" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-26" value="Libraries" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-27" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-28" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="352.5" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-29" value="Deployment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="362.5" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-30" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="170" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-31" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-30" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-32" value="Projects" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-30" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-55" value="Home / Bitbucket / Repositories / Create" style="fillColor=none;strokeColor=none;html=1;fontColor=#596780;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=0" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="135" width="360" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Create Bitbucket Repository&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=15;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="160" width="1595" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-58" value="Fill form" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="190" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-63" value="Select a bitbucket project" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#0085FC;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=12;spacing=15;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="240" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-64" value="" style="shape=triangle;direction=south;fillColor=#495057;strokeColor=none;perimeter=none;" parent="pcCigWoWPx2_ffXCjXUI-63" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-65" value="Bitbucket Project&amp;nbsp;&lt;sup&gt;&lt;font color=&quot;#ff0000&quot;&gt;*&lt;/font&gt;&lt;/sup&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="215" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-62" value="Repository Name" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="300" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-61" value="Name&amp;nbsp;&lt;span style=&quot;color: rgb(255, 0, 0); font-size: 9.16667px;&quot;&gt;*&lt;/span&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="275" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-66" value="Repository Slug" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="357.5" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-67" value="Slug&amp;nbsp;&lt;span style=&quot;color: rgb(255, 0, 0); font-size: 9.16667px;&quot;&gt;*&lt;/span&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="332.5" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-68" value="" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12;verticalAlign=top;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="488.5" width="1570" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-69" value="Description" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="463.5" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-70" value="Select a project" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=12;spacing=15;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="647" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-71" value="" style="shape=triangle;direction=south;fillColor=#495057;strokeColor=none;perimeter=none;" parent="pcCigWoWPx2_ffXCjXUI-70" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-72" value="Project&amp;nbsp;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="622" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-73" value="master" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="425" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-74" value="Main Branch&amp;nbsp;&lt;span style=&quot;color: rgb(255, 0, 0); font-size: 9.16667px;&quot;&gt;*&lt;/span&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="400" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-33" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="377.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-34" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-33" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-35" value="Deployments" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-33" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-36" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="407.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-37" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-36" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-38" value="Environments" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-36" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-39" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="442.5" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-40" value="Catalog" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="452.5" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-41" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="467.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-42" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-41" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-43" value="Templates" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-41" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-44" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="497.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-45" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-44" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-46" value="Technologies" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-44" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-47" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="532.5" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-48" value="Managment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="542.5" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-49" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="557.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-50" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-49" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-51" value="Collaborators" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-49" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-52" value="" style="group" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1" connectable="0">
          <mxGeometry x="10" y="587.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" parent="pcCigWoWPx2_ffXCjXUI-52" vertex="1">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-54" value="Blueprints" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" parent="pcCigWoWPx2_ffXCjXUI-52" vertex="1">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-78" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry y="160" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-79" value="Select a type" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=12;spacing=15;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="705" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-80" value="" style="shape=triangle;direction=south;fillColor=#495057;strokeColor=none;perimeter=none;" parent="pcCigWoWPx2_ffXCjXUI-79" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-81" value="Repository Type&amp;nbsp;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="680" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-82" value="CREATE REPOSITORY" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="1740" y="880" width="155" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-83" value="CANCEL" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#596780;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="1640" y="880" width="86" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-84" value="Select teams" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=12;spacing=15;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="765" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-85" value="" style="shape=triangle;direction=south;fillColor=#495057;strokeColor=none;perimeter=none;" parent="pcCigWoWPx2_ffXCjXUI-84" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-86" value="Collaborator Teams" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="740" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-87" value="Select users" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=12;spacing=15;" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="823" width="1570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-88" value="" style="shape=triangle;direction=south;fillColor=#495057;strokeColor=none;perimeter=none;" parent="pcCigWoWPx2_ffXCjXUI-87" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcCigWoWPx2_ffXCjXUI-89" value="Collaborator Users" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" parent="pcCigWoWPx2_ffXCjXUI-5" vertex="1">
          <mxGeometry x="325" y="798" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-1" value="collaborators" style="" parent="0" />
        <mxCell id="q31NiF2CoJ0lcy5onmqf-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-1">
          <mxGeometry y="2160" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-3" value="IDP" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-4" value="https://idp.portal.k2.io/bitbucket/repositories/create" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="130" y="60" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="110" width="300" height="970" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#747474;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="300" y="110" width="1620" height="970" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="300" y="110" width="1620" height="810" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-8" value="IDP" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;fontStyle=1" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="30" y="110" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-9" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="200" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-10" value="" style="shape=mxgraph.pid.driers.heat_consumer;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-11" value="Bitbucket" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="215" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-12" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="230" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-12">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-14" value="Repositories" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-12">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-15" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="260" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-16" value="Develop" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="270" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-17" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="285" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-17">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-19" value="Services" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-17">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-20" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="315" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-20">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-22" value="Libraries" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-20">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-23" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="352.5" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-24" value="Deployment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="362.5" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-25" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="170" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-26" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-25">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-27" value="Projects" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-25">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-28" value="Home / Bitbucket / Repositories / Create" style="fillColor=none;strokeColor=none;html=1;fontColor=#596780;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=0" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="325" y="135" width="360" height="25" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Collaborators&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=15;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="325" y="160" width="1595" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-45" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="377.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-46" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-45">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-47" value="Deployments" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-45">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-48" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="407.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-48">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-50" value="Environments" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-48">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-51" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="442.5" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-52" value="Catalog" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="452.5" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-53" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="467.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-54" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-53">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-55" value="Templates" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-53">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-56" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="497.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-57" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-56">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-58" value="Technologies" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-56">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-59" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="532.5" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-60" value="Managment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=10;fontColor=#747474;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="542.5" width="300" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-61" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="557.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-62" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-61">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-63" value="Collaborators" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-61">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-64" value="" style="group" vertex="1" connectable="0" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="10" y="587.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-65" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-64">
          <mxGeometry y="5" width="15.38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-66" value="Blueprints" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-64">
          <mxGeometry x="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-67" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry y="160" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-79" value="Users" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.tabTop;strokeColor=#DFDFDF;fillColor=#ffffff;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=center;spacing=20;fontSize=14;fontColor=#4B5259;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="325" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-80" value="Teams" style="strokeColor=none;fillColor=none;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=center;spacing=20;fontSize=14;fontColor=#0085FC;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="410" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-82" value="" style="shape=line;strokeColor=#dddddd;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="405" y="225" width="1490" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-84" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-2">
          <mxGeometry x="350" y="255" width="1520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-84">
          <mxGeometry width="1520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-100" value="Username" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-85">
          <mxGeometry width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-86" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-85">
          <mxGeometry x="217" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-87" value="Surname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-85">
          <mxGeometry x="434" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-88" value="E-Mail" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-85">
          <mxGeometry x="651" width="218" height="40" as="geometry">
            <mxRectangle width="218" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-109" value="Teams" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-85">
          <mxGeometry x="869" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-106" value="Created At" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=right;spacingLeft=0;spacingRight=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-85">
          <mxGeometry x="1086" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-103" value="Updated At" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=right;spacingLeft=0;spacingRight=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-85">
          <mxGeometry x="1303" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-84">
          <mxGeometry y="40" width="1520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-101" value="user1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-89">
          <mxGeometry width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-90" value="User1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-89">
          <mxGeometry x="217" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-91" value="Test" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-89">
          <mxGeometry x="434" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-92" value="user1@test.com" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-89">
          <mxGeometry x="651" width="218" height="40" as="geometry">
            <mxRectangle width="218" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-110" value="Team 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-89">
          <mxGeometry x="869" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-107" value="11 / 12 / 1112 11:12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=right;spacingLeft=0;spacingRight=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-89">
          <mxGeometry x="1086" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-104" value="11 / 12 / 1112 11:12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=right;spacingLeft=0;spacingRight=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-89">
          <mxGeometry x="1303" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-84">
          <mxGeometry y="80" width="1520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-102" value="user2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-93">
          <mxGeometry width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-94" value="User 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-93">
          <mxGeometry x="217" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-95" value="Test" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-93">
          <mxGeometry x="434" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-96" value="user2@test.com" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-93">
          <mxGeometry x="651" width="218" height="40" as="geometry">
            <mxRectangle width="218" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-111" value="Team 1, Team 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-93">
          <mxGeometry x="869" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-108" value="11 / 12 / 1112 11:12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=right;spacingLeft=0;spacingRight=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-93">
          <mxGeometry x="1086" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q31NiF2CoJ0lcy5onmqf-105" value="11 / 12 / 1112 11:12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=right;spacingLeft=0;spacingRight=5;" vertex="1" parent="q31NiF2CoJ0lcy5onmqf-93">
          <mxGeometry x="1303" width="217" height="40" as="geometry">
            <mxRectangle width="217" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
